<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Properties</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header
        {
            width: 1000px;
            border: 1px solid black;
            border-radius: 10px;
            margin: auto;
        }
        img{
            width: 60px;
            display: block;
            margin: auto; 
            margin-top: 7px;
        }
        h3
        {
            text-align: center;
            font-size: 14px;
            font-family: cursive;
        }
        .box
        {
            display: inline-block;
            width: 322.33px;
            margin: auto;      /*To give the margin for block element first give its width*/
            margin: 4px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(190, 190, 190);
            padding: 12px;
        }
        .container
        {
            width:1000px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/img/logo-blue.png" alt="">
        <h3>This is My Blog </h3>
    </header>
    <div class="container">
        <div class="box">
            <h3>This is heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam ratione quaerat sint, consequatur magnam cum? Laboriosam odio modi laborum, eos maxime amet velit nihil, enim iste nulla, reprehenderit nobis blanditiis quasi harum. Maiores quam porro sed totam saepe amet est.</p>
        </div>
        <div class="box">
            <h3>This is heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam ratione quaerat sint, consequatur magnam cum? Laboriosam odio modi laborum, eos maxime amet velit nihil, enim iste nulla, reprehenderit nobis blanditiis quasi harum. Maiores quam porro sed totam saepe amet est.</p>
        </div>
        <div class="box">
            <h3>This is heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam ratione quaerat sint, consequatur magnam cum? Laboriosam odio modi laborum, eos maxime amet velit nihil, enim iste nulla, reprehenderit nobis blanditiis quasi harum. Maiores quam porro sed totam saepe amet est.</p>
        </div>
    </div>
    


    
</body>
</html>