<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selector</title>
</head>
    <style>
        body
        {
            margin: 0px;
            padding: 0px;
            color: white;
        }

        /* this is the one of the tequnic by which we can set the backgraond images for different opacity without changint the opacity inner content */
        header::before
        {
            background: url('bob-canning-r53rNKb_7s8-unsplash.jpg');
            content: "";
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            position: absolute;
            z-index: -1;
            opacity: 0.9;   
        }

        .navigation
        {
            display: flex;
            align-items: center;
        }
        li
        {
            display: flex;
            align-items: center;
            list-style: none;
            font-size: 20px;
            margin: 13px;
            padding: 20px;
        }
        section
        {
            border: 2px solid white;
            border-radius: 10px;
            width: 650px;
            height: 140px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            padding: 10px;
        }
        h3
        {
            font-size: 2rem;
        }
        p
        {
            text-align: center;
        }
        /* section::before
        {
            content: "i am content inseted before section";
        } */
        

    </style>
<body>
    <header>
        <nav class="navber">
            <ul class="navigation">
                <li class="item" id="item1">Home</li>
                <li class="item" id="item2">About</li>
                <li class="item" id="item3">Services</li>
                <li class="item" id="item4">Contacts</li>
            </ul>
        </nav>
    </header>
        <section>
            <h3>Welcome to Coding World</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio minima architecto harum deserunt quos exercitationem non quaerat dolor fuga esse!</p>
        </section>
</body>
</html>