<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Effect</title>
</head>
<style>
    #box
    {
        font-size: 20px;
        display: flex;
        height: 200px;
        width: 200px;
        background-color: aqua;
        align-items: center;
        justify-content: center;

        /* transiton properties are much similar to the animation properties */
        /* transition-property: background-color;  here we can write 'all' to give all transition */
        transition-property: all;  
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
        /* transition-delay: 2s; */

        /* transition also have short hand i.e. we can write transition in one line */
        /* transition: background-color 2s ease-in-out 2s; */
    }
    #box:hover
    {
        background-color: red;
        width: 400px;
        height: 400px;
        border-radius: 40px;
        font-size: 30px;
    }
    
</style>
<body>
    <h3>This is CSS transition Toutorial</h3>
    <div class="container">
        <div id="box">
            This is Box
        </div>
    </div>
    
</body>
</html>