<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container
    {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: chartreuse;
        height: 80vh;
    }
    .box
    {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        color: white;
        background-color: brown;
        border: 1px solid black;
        height: 400px;
        width: 400px;
        border-radius: 10px;
        transition: all 1s ease-in-out;
    }

    .box:hover
    {
        transform: rotate3d(1,1,1,360deg);
        /* transform: skew(45deg);
        transform: scale(2);
        transform: translate(200px, 200px); */
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is Box
        </div>
    </div>
</body>
</html>