<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Toturial</title>
</head>
<style>
    .container
    {
        display: grid;

        grid-template-columns: 200px auto auto 360px; 
        /*it divides container in 4 colums of given widths*/

        /* grid-template-columns: 1fr 4fr 1fr;  */
        /* fr will divide the container in ratio */

        /* we can use repeat function for large no of columns */
        /* grid-template-columns: repeat(6,auto); */

        grid-gap: 10px;
        /* grid gap will keep gap in elements */
    }
    .item
    {
        /* height: 100px;
        width: 100px; */
        background-color: chartreuse;
        margin: 10px;
        padding: 30px;
       
    }
</style>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
    </div>
</body>
</html>