<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@700&display=swap" rel="stylesheet">
    <Style>
        span
        {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-style: oblique ;
        }
        h1
        {
            font-family: 'Frank Ruhl Libre', serif;;
            font-style: italic;
            color: purple;

        }
        li
        {
            font-size: small;
            color: red;
            font-family: Verdana,  Tahoma, sans-serif;
        }
        div
        {
            font-size-adjust: inherit;
            font-style: italic;
            font-family:'Times New Roman', Times, serif;
            color: darkcyan;
        }
        h5 
        {
            font-size: 20px;  /* px stands for pixels which is unit for size of fonts and 1px = 1/96 inch*/
        }
        p 
        {
            line-height: 1em; /* this is line heigth em is unit which is multiple of parent text */
        }
    </Style>
</head>
<body>
    <h1>CSS Fonts</h1> <!-- For this text font is imported from google -->
    <h5>Lets play with fonts</h5>
    <p>This file is for to understand the fonts in CSS, font families also 
        <span> Web Save </span> & <span> Web Font</span>
    </p>
    there are mainly two types of fonts <span> Web Save </span> & <span> Web font</span>
    <ol>
        <li>Web Save fonts</li>
        <li>Web Fonts</li>
    </ol>
    <div>1) Web Save Fonts</div>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;These fonts are already installed in operating system so we can use it directly</p>
    <div>2) Web Fonts</div>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;these fonts are not installed in operating system hence we have to include it from google or from somewhere. <span>google font is the best website to include Web fonts in our style sheet</span></p>
</body>
</html>