<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heigth, width, border, backgroud</title>
    <style>
        #firstpara{
            font-size: 20px;
            color: rgb(145, 10, 168);
            background-color: rgb(172, 219, 201);
            height: 40px;
            width: 400px;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(236, 111, 8);
            border-radius: 10px;
        }
        #secondpara{
            font-size: 20px;
            color: rgb(145, 10, 168);
            background-color: rgb(172, 219, 201);
            height: 40px ;
            width: 400px;
            border: 2px  solid rgb(236, 111, 8) ;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;

        }
        #thirdpara{
            height: 400px;
            width: 300px;
            font-size: 20px;
            background-image: url('https://www.codewithharry.com/img/logo-blue.png');
            border: 2px solid green;
            background-repeat: no-repeat;
            /*background-repeat: repeat-x;*/
            /*background-repeat: repeat-y;*/
            /*background-repeat: no-repeat;*/

            background-position: center center;
            /*background-position: center center;*/
            /*background-position: left center;*/
            /*background-position: center right;*/
            /*background-position: center top;*/
            /*background-position: bottom center;*/
            /*background-position: 70px 35px;*/
            /*background-position: 100px 100px;*/
            /*background-position: 30px center;*/
        }
    </style>
</head>
<body>
    <h1>This file is for Heigth, width, border and background</h1>
    <h2>This is first paragraph</h2>
    <p id ="firstpara">This is paragraph</p>
    <h2>This is second paragraph</h2>
    <p id ="secondpara">This is paragraph</p>
    <h2>This is third paragraph</h2>
    <p id ="thirdpara">This is paragraph</p>
</body>
</html>