<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;    /*This Box sizing property will not change the
                                       size of box even if if we change padding*/
        }
        /* this star selector * is used to gove property to all elements */
        .container{
            width: 400px;
            background-color: rgb(232, 187, 241);
            border: 2px solid rgb(143, 11, 143);
            border-radius: 20px;
            margin: 20px ;
            padding: 4px 20px 10px 20px;  /* top right bottom left is the sequence 
                                             to give padding in same line*/
            /*padding-left: 20px;*/
            /*padding-top: 5px;*/
            /*padding-bottom: 5px;*/
            /*padding-right: 20px;*/

            /*padding: 10px 20px;       padding: y(top/bottom)  x(left/right) */ 
        }
        h1{
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>This is my heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore adipisci odit quia, quisquam eligendi libero dolores vel in! Corporis suscipit consequatur ex eveniet rerum!</p>
    </div>

    <div class="container">
        <h1>This is my heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore adipisci odit quia, quisquam eligendi libero dolores vel in! Corporis suscipit consequatur ex eveniet rerum!</p>
    </div>

    <div class="container">
        <h1>This is my heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore adipisci odit quia, quisquam eligendi libero dolores vel in! Corporis suscipit consequatur ex eveniet rerum!</p>
    </div>
    
</body>
</html>