<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment in CSS</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #container
        {
            margin: 50px auto;
            width: 900px;
            border: 4px solid black;
        }
        .list
        {
            background-color: rgb(207, 207, 241);
            padding-left: 20px;
            border: 1px solid black;
            margin: 4px;  
        }
        .para
        {
            padding: 10px 10px 10px 10px;
            margin: 10px 10px;
            text-align: justify;
            font-family: cursive;
        }
        h1 
        {
            font-family: fantasy;
            width: 345px;
            margin: auto;
        }
        .heading
        {
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            font-weight: bold;
            font-style: italic;
        }
        #fruits
        {
            float: left;
            width: 48%;
        }
        #computers
        {
            float: left;
            width: 48%;
        }
        #groccery
        {
            width: 98%;
            clear: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Welcome to my Store</h1>
        <div class="list" id="fruits" Fruits>
            <h3 class="heading">Fruits</h3>
            <p id="fruitpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, ipsa!
            </p>  
        </div>
        <div class="list" id="computers">
            <h3 class="heading">Computers</h3>
            <p id="compara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, ipsa!
            </p>
        </div>
        <div class="list" id="groccery">  
            <h3 class="heading">Groccery</h3>
            <p id="groccerypara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, ipsa!
            </p>    
        </div> 
    </div>
</body>
</html>