<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors and designing</title>
    <style>
        .container
        {
            width: 1000px;
            margin: 20px auto;
            padding: 34px;
            border: 1px solid black;
            
            background-color: rgb(227, 217, 236);
        }
        a 
        {
            text-decoration: none;
        }
        a:hover     /* when we point the cursur at that link or button it will show changes that we witten in hover*/
        {
            color: black;
            font-size: 20px;
        }
        a:visited  
        {
            background-color: yellow;
        }
        a:active
        {
            background-color: rgb(206, 49, 80);
        }
        .btn
        {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(236, 140, 140);
            cursor: pointer;
            border-radius: 4px;
        }
        .btn:hover
        {
            border: 2px solid black;
            background-color: green;
        }
        .btn:active
        {
            background-color: rgb(91, 60, 228);
        }
        h3{
             transition-property: all;
             transition-duration: 100ms;
             transition-timing-function: ease-in-out;
        }
        h3:hover
        {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate     facere totam nemo necessitatibus beatae,
            laboriosam officiis quo fugiat repellat dolores nisi atque numquam, velit provident vel voluptates minima?
            Iure ratione illo soluta autem, pariatur neque animi nisi expedita facilis deserunt.</p>
        <a href="https://google.com" class="btn"> read more</a>
        <button class="btn">contact us</button>
    </div>
</body>

</html>